[info]
imageunavailable  = 404.gif
derivatives_served= Thumbnail,Medium,OriginalJpeg

watermark         = False
#watermarkimage    = /var/www/ucjeps/config/ucjeps_watermark_1.jpg

[connect]
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
username          = admin@ucjeps.cspace.berkeley.edu
password          = xxxinsertpasswordherexxx

