[info]
imageunavailable  = 404.gif
derivatives_served= Thumbnail,Medium,OriginalJpeg

# if watermarking is desired, these three parameters must be set
#watermark         = True
#watermarkimage    = /var/www/ucjeps/config/watermark.png
#watermarktransparency = 0.40

[connect]
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
username          = admin@ucjeps.cspace.berkeley.edu
password          = xxxinsertpasswordherexxx

