[info]
imageunavailable  = 404.gif
derivatives_served= Thumbnail,Medium,OriginalJpeg

watermark         = False
#watermarkimage    = /var/www/pahma/config/pahma_watermark_1.jpg

[connect]
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
username          = reader@pahma.cspace.berkeley.edu
password          = xxxxx
