[info]
imageunavailable  = 404.gif
derivatives_served= Thumbnail,Medium

# if watermarking is desired, these three parameters must be set
#watermark         = True
#watermarkimage    = /var/www/bampfa/config/watermark.png
#watermarktransparency = 0.40

[connect]
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu
username          = reader@bampfa.cspace.berkeley.edu
password          = xxxxx
