[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = development
serverlabelcolor  = green
institution       = bampfa
appdir            = cfgs

[connect]
#connect_string    = host=localhost port=56567 dbname=bampfa_domain_bampfa user=reporter_bampfa sslmode=require password=xxxxxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=bampfa_domain_bampfa user=reporter_bampfa sslmode=require

realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu

suggestions       = postgres

[files]
auditfile         = /tmp/webapplog-prod.csv
