[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = development
serverlabelcolor  = green
institution       = bampfa
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/bampfa/uploadmedia
# name of .cfg file
batchparameters   = bampfa_Uploadmedia_Dev.cfg

usebmuoptions     = False
bmuoptions        = []

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = False
creators          = []
rightsholders     = []

[connect]
# password is normally configured in .pgpass, but could be configured here...
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=bampfa_domain_bampfa user=reporter_bampfa sslmode=require
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu
username          = bmu@bampfa.cspace.berkeley.edu
password          = xxxinsertpasswordherexxx

[files]
directory         = /tmp/image_upload_cache_bampfa

