# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured with
# those webapps in /usr/local/share/django
[info]
logo              = http://cinefiles.cspace.berkeley.edu/collectionspace/ui/cinefiles/images/logored100.png
schemacolor1      = #660000
# set the serverlabel value to indicate this .cfig file does NOT configure a webapp
serverlabel       = notawebapp
serverlabelcolor  = green
institution       = cinefiles
apptitle          = Bulk Upload Media Batch Component
updatetype        = bmu
updateactionlabel =

# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

[connect]
# password is configured in .pgpass, but if you wanted, you could configure it here.
connect_string    = host=dba-postgres-dev-32.ist.berkeley.edu port=5107 dbname=cinefiles_domain_cinefiles user=reporter_cinefiles sslmode=require

realm             = org.collectionspace.services
hostname          = cinefiles-dev.cspace.berkeley.edu
protocol          = https
port              =
username          = bmu@cinefiles.cspace.berkeley.edu
password          = the_bmu_user9999


[files]
auditfile         = /tmp/sysinvlog-test.csv
logfileprefix     = /tmp/sysinvlog-dev
