[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[imagebrowser]
#
FIELDDEFINITIONS    = plantinfo.csv
MAXRESULTS          = 200
TITLE               = Image Browser

