[info]
imageunavailable  = 404.gif
derivatives_served= Thumbnail,Medium,OriginalJpeg

# if watermarking is desired, these three parameters must be set
watermark         = True
watermarkimage    = /var/www/botgarden/config/botgarden_watermark_288x288_trans_white.png
watermarktransparency = 0.40

[connect]
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
username          = reader@botgarden.cspace.berkeley.edu
password          = xxxxx
