[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = botgarden
appdir            = cfgs

[connect]
#connect_string    = host=localhost port=56567 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require password=xxxxxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5307 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require

realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu

suggestions       = postgres

[files]
auditfile         = /home/app_webapps/cache/logs/legacy-webapps-production.log
logfileprefix     = /home/app_webapps/cache/logs/legacy-webapps-production
