[info]
logo              = https://pahma-dev.cspace.berkeley.edu/collectionspace/ui/pahma/images/logored100.png
schemacolor1      = #660000
serverlabel       = development
serverlabelcolor  = red
institution       = pahma
apptitle          = Ad Hoc Reports
updatetype        = adhocreports
updateactionlabel = Produce Report

[search]
# this is the text you want to appear in the banner
TITLE               = Ad Hoc Reports
# the following file is expected in the config directory. Don't forget to put it there!
FIELDDEFINITIONS    = pahmapublicparms.csv

[files]
auditfile         = /tmp/dj.tools-prod.csv
