[info]
logo              = https://ucjeps.cspace.berkeley.edu/collectionspace/ui/ucjeps/images/header-logo.png
schemacolor1      = #660000
serverlabel       = development
serverlabelcolor  = green
institution       = ucjeps
apptitle          = Key Information Review
updatetype        = keyinfo
updateactionlabel = Update Key Information

[connect]
#connect_string    = host=localhost port=56567 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require password=xxxxxx
connect_string    = host=dba-postgres-dev-42.ist.berkeley.edu port=5113 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps password=xxxxxx sslmode=require

realm             = org.collectionspace.services
hostname          = ucjeps-dev.cspace.berkeley.edu
protocol          = https
port              =

[files]
auditfile         = /tmp/dj.tools-test.csv
logfileprefix     = /tmp/dj.tools-dev
