[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png
schemacolor1      = #660000
serverlabel       = development
serverlabelcolor  = green
institution       = bampfa
apptitle          = Move Crate
updatetype        = movecrate
updateactionlabel = Move Objects

[connect]
#connect_string    = host=localhost port=56567 dbname=bampfa_domain_bampfa user=reporter_bampfa sslmode=require password=xxxxxx
connect_string    = host=dba-postgres-dev-42.ist.berkeley.edu port=5113 dbname=bampfa_domain_bampfa user=reporter_bampfa password=xxxxxx sslmode=require

realm             = org.collectionspace.services
hostname          = bampfa-dev.cspace.berkeley.edu
protocol          = https
port              =

[files]
auditfile         = /tmp/dj.tools-test.csv
logfileprefix     = /tmp/dj.tools-dev
