[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #73AA4F
serverlabel       = production
serverlabelcolor  = red
institution       = botgarden
apptitle          = Location Report
updatetype        = locreport
updateactionlabel = Produce Location Report

[connect]
connect_string    = host=localhost port=56567 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require password=mai6ien8Ux@u
#connect_string    = host=dba-postgres-dev-42.ist.berkeley.edu port=5113 dbname=botgarden_domain_botgarden user=reporter_botgarden password=xxxxxx sslmode=require

realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
protocol          = https
port              =

[files]
auditfile         = /home/app_webapps/cache/logs/legacy-webapps-production.log
