[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #73AA4F
serverlabel       = production
serverlabelcolor  = red
institution       = botgarden
apptitle          = Location Report
updatetype        = locreport
updateactionlabel = Produce Location Report

[connect]
# connect_string    = host=localhost port=56567 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require password=xxxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=botgarden_domain_botgarden user=reporter_botgarden password=xxxxxx sslmode=require

realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
protocol          = https
port              =

[files]
auditfile         = /tmp/dj.tools-prod.csv