[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #660000
serverlabel       = production
serverlabelcolor  = red
institution       = pahma
apptitle          = Barcode Label Generator
updatetype        = barcodeprint
updateactionlabel = Create Labels for Objects

[connect]
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5307 sslmode=prefer dbname=pahma_domain_pahma user=reporter_pahma password=xxxinsertpasswordherexxx

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
protocol          = https
port              =

[files]
# the following format string can be used for testing
# cmdrfmtstring     = tmp/%s.%s.%s.%s.%s.txt
# ... this one works for the current setup.
cmdrfmtstring     = %s/%s/%s.%s.%s.txt
cmdrauditfile     = /tmp/legacy-commandWatchAudit-prod.txt
auditfile         = /tmp/dj.tools-prod.csv

# SMB connection parameters
# the next two values are available from michael black mtblack@berkeley.edu
# of course, they are also in the current config file on prod, so they should be preserved
# there during maintenance if at all possible.
userID            = !cxxxxxx
password          = xxxinsertpasswordherexxx
#
domain            = CAMPUS
client_name       = barcodeappserver
server_ip         = 128.32.170.216
service_name      = commanderWatch
