[info]
logo              = https://pahma-dev.cspace.berkeley.edu/collectionspace/ui/pahma/images/logored100.png
schemacolor1      = #660000
serverlabel       = development
serverlabelcolor  = green
institution       = pahma
apptitle          = Object Details
updatetype        = objdetails
updateactionlabel = Object Information

[connect]
#connect_string    = host=localhost port=56566 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require password=xxxxxx
connect_string    = host=dba-postgres-dev-42.ist.berkeley.edu port=5107 dbname=pahma_domain_pahma user=reporter_pahma password=xxxxxx sslmode=require

realm             = org.collectionspace.services
hostname          = pahma-dev.cspace.berkeley.edu
protocol          = https
port              =

[files]
auditfile         = /tmp/dj.tools-test.csv
logfileprefix     = /tmp/dj.tools-dev

