[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[imagebrowser]
#
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = bampfa-internal
FIELDDEFINITIONS    = collectioninfo.csv
MAXRESULTS          = 200
TITLE               = Image Browser

